# Create a new post
POST http://localhost:3333/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Выщипать брови",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt.",
  "customerId": "13",
  "categoryId": 1,
  "status": "Новое",
  "city": "Владивосток",
  "address": "ул. <Барыкина>, д. 3",
  "dueDate": "2022-12-23",
  "budget": 2000,
  "tags": [1, 3]
}

###

# Delete the post by id
DELETE http://localhost:3333/api/tasks/4 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/tasks/2 HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/tasks HTTP/1.1

###

PATCH http://localhost:3333/api/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "status": "Выполнено"
}

###
