# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "userName": "Петр",
  "lastName": "Петрович",
  "email": "academy@test.ru",
  "city": "Москва",
  "password": "123456",
  "dateBirth": "1993-10-18",
  "role": "Customer"
}
###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test123@test.ru",
  "password": "asdadadad123123"
}
###

# Update user's password
PUT http://localhost:3333/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "email": "test123@test.ru",
  "currentPassword": "asdadadad123123",
  "newPassword": "123456789"
}
###

# Update user's avatar
PUT http://localhost:3333/api/auth/avatar HTTP/1.1
Content-Type: application/json

{
  "email": "test123@test.ru",
  "avatar": "/images/user.png"
}
###

# Update user's data
PUT http://localhost:3333/api/auth/73316262-20ea-4b22-8134-c5ed263c0219 HTTP/1.1
Content-Type: application/json

{
  "userName": "Анатолий",
  "lastName": "Иванов",
  "city": "Санкт-Петербург",
  "dateBirth": "1990-02-02"
}
###

# Get user by ID
GET http://localhost:3333/api/auth/73316262-20ea-4b22-8134-c5ed263c0219 HTTP/1.1

###
